crafts = [
  {
    id : 1
    __class__ : "com.onaple.itemizer.data.beans.recipes.ShapedCrafting"
    result : {ref : 21},
    pattern : [" a "," b ","   "],
    ingredients : {
      a : {ref : 1},
      b : {ref : 2}
    }
  }
]
