pools = [
  {
  id: 1,
  items: [
    {
      probability: 0.8,
      type: "minecraft:stone",
      state {
            variant { value = "diorite" }
        }
      },
      {
        probability: 0.2,
        ref: 1
      }
    ]
  }
  {
  id: 2,
  items: [
    {
      probability: 0.8,
      type: "minecraft:stone",
      state {
            variant { value = "granite" }
        }
      },
      {
        probability: 0.2,
        ref: 2
      }
    ]
  }
  id: 3,
  items: [
    {
      probability: 0.8,
      type: "minecraft:obsidian",
      },
      {
        probability: 0.2,
        ref: 3
      }
    ]
  }
]
